import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
$ const { getAsObject } = require('@parameter1/base-cms-object-path');
$ const pretaxAmount = require('@randall-reilly/package-payfabric/src/utils/pre-tax-amount');
$ const environment = process.env.PAYFABRIC_ENV || 'SANDBOX';
$ const paymentMethods = (process.env.PAYFABRIC_PAYMENT_METHODS || 'CreditCard,ApplePay,GooglePay').split(',');
$ const debug = process.env.NODE_ENV === 'development';

$ const { req } = out.global;
$ const { vin } = getAsObject(req, "query");
$ const ssr = defaultValue(input.ssr, true);
$ const checkIdentityX = defaultValue(input.checkIdentityX, true);
$ const placeholder = defaultValue(input.placeholder, '1XPHD48X8CD174…')
$ const {
  title,
  callToAction,
  withTag,
  withDetails,
  withDesktopImg,
  withMobileImg,
  learnMoreText,
  learnMoreUrl,
  source,
} = input;

<if(checkIdentityX)>
  <marko-web-identity-x-context|{ hasUser, user }|>
    <div class="rigdig-widget">
      <marko-web-browser-component name="RigDigWidget" ssr=ssr props={
        countryCode: hasUser ? user.countryCode : null,
        email: hasUser ? user.email : null,
        zip: hasUser ? user.postalCode : null,
        inputLabel: input.inputLabel,
        placeholder,
        queryVin: vin,
        debug,
        environment,
        paymentMethods,
        pretaxAmount,
        title,
        callToAction,
        withTag,
        withDesktopImg,
        withMobileImg,
        learnMoreText,
        learnMoreUrl,
        source,
        withDetails,
      } />
    </div>
  </marko-web-identity-x-context>
</if>
<!-- This is being used to call in content body from default layout -->
<else>
  <div class="rigdig-widget">
    <marko-web-browser-component name="RigDigWidget" ssr=ssr props={
      inputLabel: input.inputLabel,
      placeholder,
      queryVin: vin,
      debug,
      environment,
      paymentMethods,
      pretaxAmount,
      title,
      callToAction,
      withTag,
      withDesktopImg,
      withMobileImg,
      learnMoreText,
      learnMoreUrl,
      source,
      withDetails,
    } />
  </div>
</else>
