import createIdentityBuilder from "@parameter1/base-cms-marko-web-identity-x/utils/create-identity-builder";
import { getAsObject } from "@parameter1/base-cms-object-path";

$ const {
  site,
  req,
  nativeX,
  GAM,
  identityX,
  res,
  contentMeterState,
} = out.global;

$ const omedaConfig = site.get('omeda');

$ const { gamDefer, gtmDefer } = req.query;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://www.google-analytics.com">

    <marko-web-typekit-font id="fuh2qel" />

    <!-- init p1 website events -->
    <marko-web-identity-x-context|context|>
      <!-- init p1 website events -->
      <marko-web-p1-events-init
        request-frame=true
        target-tag="body"
        on="load"
        identity-query-builder=createIdentityBuilder(context, identityX.getIdentity(res))
        enable-gam-plugin=true
      />
    </marko-web-identity-x-context>

    <!-- init gtm -->
    <marko-web-gtm-init
      container-id=site.get("gtm.containerId")
      request-frame=true
      target-tag="body"
      on=gtmDefer
    />

    <!-- init gam -->
    <!-- Push gamDeferOn prop to use in GTM in order to trigger googletags correctly -->
    <marko-web-gtm-push data={ gamDeferOn: "load"} />
    <marko-web-gam-init
      request-frame=true
      target-tag="body"
      on="load"
      init-only=true
    />

    <!-- init native-x -->
    <marko-web-native-x-init
      uri=nativeX.getUri()
      enabled=nativeX.isEnabled()
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- init omeda olytics -->
    <marko-web-omeda-olytics-init
      oid="ff112876a6b04b67b48eb3a4496c54f7"
      on="load"
      request-frame=true
      target-tag="body"
    />

    <!-- @todo config this somehow? -->
    $ const src = "https://sandbox.payfabric.com/Payment/WebGate/Content/bundles/payfabricpayments.v2.bundle.min.js";
    <marko-web-deferred-script-loader-register
      name="payfabric"
      src="https://sandbox.payfabric.com/Payment/WebGate/Content/bundles/payfabricpayments.v2.bundle.min.js"
      request-frame=true
    />

    <${input.head} />

    <marko-web-omeda-identity-x-identify />

    <!-- start gtm -->
    <marko-web-gtm-start />

    <!-- start gam -->
    <marko-web-gam-enable key-values=getAsObject(out.global, "gamTrackTargeting")>
      <@lazy-load ...site.getAsObject("gam.lazyLoad") />
    </marko-web-gam-enable>
    <marko-web-gam-targeting key-values={ uri: req.path } />
  </@head>
  <@above-wrapper>
    <marko-web-gtm-noscript container-id=site.get("gtm.containerId") />
    <${input.aboveWrapper} />
  </@above-wrapper>
  <@above-container>
    <marko-web-browser-component name="OmedaIdentityXRapidIdentify" />

    <marko-web-gtm-track-bus-event
      on="newsletter-form-action"
      clear-data=true
    />
    <marko-web-gtm-track-bus-event
      on="newsletter-form-subscription"
      clear-data=true
    />
    <marko-web-identity-x-context|{ hasUser, isEnabled }|>
      <theme-site-header has-user=hasUser reg-enabled=isEnabled use-idx-newsletter-signup=false />
      <theme-site-menu has-user=hasUser reg-enabled=isEnabled />
    </marko-web-identity-x-context>
    <if(contentMeterState && !contentMeterState.isLoggedIn)>
      <theme-content-meter-block
        views=contentMeterState.views
        view-limit=contentMeterState.viewLimit
        dynamic-title="We hope you’ve enjoyed your articles."
        display-overlay=contentMeterState.displayOverlay
        display-gate=contentMeterState.displayGate
      />
    </if>
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <theme-site-footer use-idx-newsletter-signup=false />
  </@below-container>
</marko-web-document>
