import { getAsObject } from "@parameter1/base-cms-object-path";

$ const { context } = input;
$ const { req } = out.global;
$ const { identityX } = req;
$ const hiddenFields = identityX.config.getHiddenFields();
$ const requiredFields = identityX.config.getRequiredServerFields();
$ const visibleRequiredFields = requiredFields.reduce((arr, field) => {
  if (!hiddenFields.includes(field)) arr.push(field);
  return arr;
}, []);

$ const hasRequiredFields = (user = {}) => visibleRequiredFields.every((k) => user[k]);
<marko-web-identity-x-context|context|>
  $ const user = getAsObject(context, "user");
  $ const isComplete = hasRequiredFields(user);
  <${input.renderBody} context=context has-required-fields=isComplete ...input fields=visibleRequiredFields />
</marko-web-identity-x-context>
