import { get, getAsArray, getAsObject } from "@parameter1/base-cms-object-path";

$ const { site, req } = out.global;
$ const top250 = site.getAsObject("top250");
$ const guideAlias = req.path.split('/')[2];
$ const { id, alias, name, pageNode } = input;

$ const guide = get(top250, `guides.${guideAlias}`);

<global-idx-gating|{ context: idxContext, hasRequiredFields, fields }|>
  $ const canAccess = idxContext.hasUser && hasRequiredFields;
  $ const identityX = { user: idxContext.user, hasRequiredFields, fields}
  <global-website-section-default-layout
    id=id
    alias=alias
    name=name
    page-node=pageNode
  >
    <@head>
      <marko-web-gtm-website-section-context|{ context }| alias=alias>
        <marko-web-gtm-push data=context />
        $ const gtmData = { ...context, identityX };
        <marko-web-gtm-push data=gtmData />
      </marko-web-gtm-website-section-context>
    </@head>
    <@section|{ blockName, section }| modifiers=["break-container", "top250"]>
      <graphic-header />
    </@section>
    <@section|{ aliases }| modifiers=["first"]>
      <theme-gam-define-display-ad
        name="leaderboard"
        position="section_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </@section>
    <if(!canAccess)>
      <@section|{ blockName, section }|>
        <div class="row">
          <div class="col-md-6">
            <marko-web-block class="top250-access">
              <h2 class="top250-access__title">
                Essential data to drive your business
              </h2>
              <marko-web-block  class="top250-access__description">
                <em>CCJ’s</em> Top 250 data format gives you access to consolidated business intelligence not available anywhere else.
              </marko-web-block>
              <marko-web-block  class="top250-access__call-to-action">
               Want real-time, sortable and customizable data on fiscal year performance for the biggest players in the trucking industry? Track trends and understand the <strong>for-hire market</strong> with blended, year-to-year data on nine <strong>operating</strong> segments in <em>CCJ</em>'s Top 250. Get the entire scope of a fleet’s freight-related business operation, including:
                <ul>
                  <li>Revenue</li>
                  <li>Location</li>
                  <li>Fleet Type</li>
                  <li>Fleet Size</li>
                  <li>Leased and Owned Equipment</li>
                  <li>Driver counts</li>
                </ul>
              </marko-web-block>
              <marko-web-block class="top250-login-box">
                <marko-web-img
                  alt="CCJ Top 250 Logo"
                  src="https://img.ccjdigital.com/files/base/randallreilly/all/image/static/ccj/top250.svg?w=215"
                  srcset="https://img.ccjdigital.com/files/base/randallreilly/all/image/static/ccj/top250.svg?w=430 2x"
                  link={ href: "/ccj-top-250", class: "top250-access__logo-link" }
                  class="top250-access__logo"
                />
                <marko-web-block class="top250-login-box__description">
                  The heartbeat of trucking’s top<br />fleets at your fingertips
                </marko-web-block>
                <marko-web-block class="top250-login-box__form">
                  <if(idxContext.hasUser)>
                    <div class="top-250__profile-form">
                      <marko-web-identity-x-form-profile
                        call-to-action="Complete the form below to access the CCJ Top 250."
                        reload-page-on-submit=true
                      />
                    </div>
                  </if>
                  <else>
                    <div class="top-250__form--login">
                      <marko-web-identity-x-form-login
                        button-labels= {
                          continue: 'Access the Data',
                          submit: 'Access the Data',
                          logout: 'Logout',
                        }
                        login-email-placeholder="Enter your email here"
                      />
                      <p class="top250-login-box__disclaimer">By providing your email, you agree to our Terms of Use and Privacy Policy. This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
                    </div>
                  </else>
                  </marko-web-block>
              </marko-web-block>
            </marko-web-block>
          </div>
          <div class="col-md-6">
            <marko-web-website-section-name tag="h2" block-name=blockName modifiers=["top250-related-content"] obj=section>
              Related Stories
            </marko-web-website-section-name>
            <theme-section-feed-block alias='ccj-top-250' modifiers=["top250"]>
              <@query-params limit=5 skip=0 />
            </theme-section-feed-block>
          </div>
        </div>
      </@section>
    </if>
    <else>
      <@section>
        <div class="top250-container">
          <div class="row mb-3">
            <div class="col">
              <h1 class="page-wrapper__website-section-name">
                <a href=`/${top250.rootAlias}`>$!{top250.title}</a>
              </h1>
              <h1 class="page-wrapper__website-section-subhead">$!{guide.title}</h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="mb-block">
                <if(guide)>
                  <marko-web-resolve|{ resolved }| promise=guide.tableRows>
                    <data-table
                      initial-primary-operation=guide.initialPrimaryOperation
                      columns=guide.columns
                      table-rows=resolved
                      sheet-src=guide.sheetSrc
                      alias=alias
                    />
                  </marko-web-resolve>
                </if>
              </div>
            </div>
          </div>
        </div>
      </@section>
    </else>
    <@section|{ aliases }| modifiers=["first"]>
      <theme-gam-define-display-ad
        name="leaderboard"
        position="section_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </@section>
  </global-website-section-default-layout>
</global-idx-gating>
